{
  "rewrites": [
    { "source": "/",        "destination": "/api" },
    { "source": "/chat",    "destination": "/api/chat" },
    { "source": "/status",  "destination": "/api/status" },
    { "source": "/health",  "destination": "/api/health" }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "includeFiles": "api/data/**"
    }
  }
}
